.c-experience-details {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: $border-radius-medium;
  padding: 2rem;

  &__description,
  &__text {
    font-weight: 500;
  }

  &__subtitle {
    margin-bottom: 1rem;
  }

  @include from-medium {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 0;
  }

  @include from-large {
    grid-template-columns: repeat(3, 1fr);
  }

  &__first {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    gap: 3rem;

    @include from-medium {
      margin-bottom: 2rem;
    }

    @include from-large {
      grid-column: 1/2;
      margin: 0 1rem 0 0;
    }
  }

  &__second {
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @include from-medium {
      margin-right: 1rem;
    }

    @include from-large {
      grid-column: 2/3;
      grid-row: 1/2;
      margin-left: 1rem;
    }
  }

  &__third {
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @include from-medium {
      margin-left: 1rem;
    }

    @include from-large {
      grid-column: 3/4;
      grid-row: 1/2;
    }
  }
}

#dark .c-experience-details {
  background-color: $card-background-color-dark;
  transition: $transition-medium;
}

#light .c-experience-details {
  background-color: $card-background-color-light;
  transition: $transition-medium;
}
