.p-about {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 4rem 2rem;

  @include from-medium {
    display: grid;
    justify-content: center;
    grid-template-columns: 1;
    grid-template-columns: repeat(2, minmax(20rem, 1fr));
    padding: 4rem;
    gap: 2rem;

    &__card {
      width: 32rem;
      height: 34rem;

      &--bio {
        grid-row: 1/3;
        height: 100%;
      }
    }
  }

  @include from-large {
    grid-template-columns: repeat(3, minmax(20rem, 1fr));
  }

  &__slideshow {
    position: absolute;
  }

  &__live-city {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
  }

  &__live-time {
    font-weight: bold;
  }

  @include from-xxlarge {
    padding-top: 7rem;
  }
}
